# PORT = 3001
MONGO_DB = mongodb+srv://NhiIris:Huynhngnhi133@flowershop.addzc5d.mongodb.net/WindyIris-Shop?retryWrites=true&w=majority&appName=FlowerShop
ACCESS_TOKEN =access_token
REFRESH_TOKEN =refresh_token
MAIL_ACCOUNT =huynhnhi190109@gmail.com 
MAIL_PASSWORD =vheljixwtatmcckv 
CLIENT_ID =AdaLT1Rijd8EQbI_tj79B91aPLFC9ZMWG5MtKT26OluBjKx6ouuDg3MCQZLagK4eH7z61ECAaUQ8iZ8n